# scorsero-client-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/dmi3coder/scorsero/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/dmi3coder/scorsero/main/: MainControllerTest.kt
app/src/androidTest/java/io/github/dmi3coder/scorsero/score/: ScoreCreationControllerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dmi3coder/scorsero/: BaseContract.kt  BaseNavigator.kt  MainActivity.kt  MainApplication.kt  MainComponent.kt
app/src/main/java/io/github/dmi3coder/scorsero/data/: GeoLocation.kt  RoomConverters.kt  Score.kt
app/src/main/java/io/github/dmi3coder/scorsero/data/source/: ScoreDataSource.kt  ScoreRepository.kt
app/src/main/java/io/github/dmi3coder/scorsero/data/source/local/: LocalDataSourceModule.kt  LocalSourceModule.kt  ScoreDao.kt  ScoreDatabase.kt  ScoreLocalDataSource.kt
app/src/main/java/io/github/dmi3coder/scorsero/main/: MainContract.kt  MainController.kt  MainPresenter.kt  ScoreAdapter.kt
app/src/main/java/io/github/dmi3coder/scorsero/navigation/: DrawerAdapter.kt  DrawerController.kt  NavigationContract.kt  NavigationItem.kt  NavigationPresenter.kt
app/src/main/java/io/github/dmi3coder/scorsero/score/: ScoreCreationContract.kt  ScoreCreationController.kt  ScoreCreationPresenter.kt  ScoreFieldAdapter.kt  ScoreStarterController.kt
app/src/main/java/io/github/dmi3coder/scorsero/utils/: LifecycleController.kt  UtilView.kt
app/src/main/res/drawable/: shape_priority_circle.xml
app/src/main/res/drawable-anydpi-v21/: ic_favorite.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  controller_drawer.xml  controller_main.xml  controller_score_creation.xml  controller_score_starter.xml  item_drawer_option.xml  item_score.xml  item_score_field.xml
app/src/main/res/menu/: score_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/dmi3coder/scorsero/: ExampleUnitTest.kt
app/src/test/java/io/github/dmi3coder/scorsero/main/: MainPresenterTest.kt
app/src/test/java/io/github/dmi3coder/scorsero/score/: ScoreCreationPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
