apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "io.github.dmi3coder.scorsero"
    minSdkVersion 23
    targetSdkVersion 26
    versionCode 2
    versionName "0.2.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    debug {
      applicationIdSuffix ".debug"
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/notice'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license'
    exclude 'META-INF/license.txt'
  }
}

ext {
  arch_version = '1.0.0-alpha9'
  support_version = '26.0.1'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  ["lifecycle:runtime",
   "lifecycle:extensions",
   "persistence.room:runtime",
   "persistence.room:rxjava2"].each {
    implementation "android.arch.$it:$arch_version"
  }

  ["appcompat-v7",
   "recyclerview-v7",
   "design"].each {
    implementation "com.android.support:$it:$support_version"
  }

  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  annotationProcessor "android.arch.persistence.room:compiler:$arch_version"
  annotationProcessor "android.arch.lifecycle:compiler:$arch_version"
  kapt "android.arch.persistence.room:compiler:$arch_version"
  implementation 'com.facebook.stetho:stetho:1.5.0'

  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
  implementation 'com.github.debop:koda-time:1.1.3'
  implementation 'com.bluelinelabs:conductor:2.1.3'
  implementation 'com.google.dagger:dagger:2.11'
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
  implementation 'com.jakewharton.timber:timber:4.5.1'
  implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

  testImplementation 'junit:junit:4.12'
  testImplementation "android.arch.persistence.room:testing:$arch_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  androidTestImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
  androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}


task clearAppCache(type: Exec) {
  commandLine android.getAdbExecutable().absolutePath, 'shell', 'pm', 'clear',
      android.defaultConfig.applicationId
}

