<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="io.github.dmi3coder.scorsero.MainActivity"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        />

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


  </LinearLayout>

  <FrameLayout
      android:id="@+id/bottom_sheet_frame"
      android:layout_width="match_parent"
      android:layout_height="197dp"
      android:background="@color/colorPrimaryListText"
      app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
      >
  </FrameLayout>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/main_starter_fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="16dp"
      app:fabSize="normal"
      app:layout_anchor="@+id/bottom_sheet_frame"
      app:layout_anchorGravity="right|top"
      />

</android.support.design.widget.CoordinatorLayout>
